#Deliverable 1

library(dplyr) #load packages
library(tidyverse) #load packages

mecha_car <- read.csv(file = 'Data/MechaCar_mpg.csv', check.names = F, stringsAsFactors = F) #import and read the csv file

View(mecha_car) #review csv file

lm(mpg ~ vehicle_weight + spoiler_angle + ground_clearance + AWD + vehicle_length,data=mecha_car) #linear regression for all variables

summary(lm(mpg ~ vehicle_weight + spoiler_angle + ground_clearance + AWD + vehicle_length,data=mecha_car)) #p-value and r-squared value for the linear regression model

#Deliverable 2

Suspension_Coil <-read.csv(file='Data/Suspension_Coil.csv', check.names = F, stringsAsFactors = F)

total_summary <- Suspension_Coil %>% summarize(Mean=mean(PSI), Median= median(PSI),Variance=var(PSI), SD=sd(PSI), .groups = 'keep') #create dataframe total_summary

lot_summary <- Suspension_Coil %>% group_by(Manufacturing_Lot) %>% summarize(Mean=mean(PSI), Median= median(PSI),Variance=var(PSI), SD=sd(PSI), .groups = 'keep') #create dataframe lot_summary

View(lot_summary)

View(total_summary)

#Deliverable 3

?t.test()

t.test(Suspension_Coil$PSI, mu=1500) #t-test across all manufacturing lots against the population mean = 1500 PSI

lot1 <- Suspension_Coil %>% subset(Manufacturing_Lot=="Lot1") #t-test lot 1 against population mean = 1500 PSI
t.test(lot1$PSI, mu=1500)

lot2 <- Suspension_Coil %>% subset(Manufacturing_Lot=="Lot2") #t-test lot 2 against population mean = 1500 PSI
t.test(lot2$PSI, mu=1500)

lot3 <- Suspension_Coil %>% subset(Manufacturing_Lot=="Lot3") #t-test lot 3 against population mean = 1500 PSI
t.test(lot3$PSI, mu=1500)
